ElectricPlayer.Player/Views/ControlPanel.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ElectricPlayer.Player.Views.ControlPanel">
    <Panel>
        <Panel.Styles>
            <Style Selector=":is(Button)">
                <Setter Property="VerticalAlignment" Value="Stretch" />
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>
            <Style Selector=":is(Button):not(:pointerover):not(:pressed)">
                <Setter Property="Background" Value="Transparent" />
            </Style>
        </Panel.Styles>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <ToggleButton Name="ShuffleButton" Width="36" Height="36" Command="{Binding ToggleShuffleCommand}">
                <Image Width="20" Height="15" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Image.Source>
                        <DrawingImage Drawing="{DynamicResource Shuffle}"></DrawingImage>
                    </Image.Source>
                </Image>
            </ToggleButton>
            <Button Name="BackButton" HorizontalAlignment="Center" Width="36" Height="36" Command="{Binding BackCommand}">
                <Image Width="20" Height="15" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Image.Source>
                        <DrawingImage Drawing="{DynamicResource Back}"></DrawingImage>
                    </Image.Source>
                </Image>
            </Button>
            <Button Name="PlayButton" HorizontalAlignment="Center" Width="36" Height="36" Command="{Binding PlayCommand}">
                <Panel>
                    <Image IsVisible="{Binding !IsPlaying}" Width="20"
                           Height="20" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Image.Source>
                            <DrawingImage Drawing="{DynamicResource Play}"></DrawingImage>
                        </Image.Source>
                    </Image>
                    <Image IsVisible="{Binding IsPlaying}" Width="20"
                           Height="20" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Image.Source>
                            <DrawingImage Drawing="{DynamicResource Pause}"></DrawingImage>
                        </Image.Source>
                    </Image>
                </Panel>
            </Button>
            <Button Name="FwdButton" HorizontalAlignment="Center" Width="36" Height="36" Command="{Binding ForwardCommand}">
                <Image Width="20" Height="15" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Image.Source>
                        <DrawingImage Drawing="{DynamicResource Forward}"></DrawingImage>
                    </Image.Source>
                </Image>
            </Button>
            <ToggleButton Name="LoopButton" Width="36" Height="36">
                <Image Width="20" Height="15" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Image.Source>
                        <DrawingImage Drawing="{DynamicResource Loop}"></DrawingImage>
                    </Image.Source>
                </Image>
            </ToggleButton>
            <Panel Width="14" />
        </StackPanel>
    </Panel>
</UserControl>